#cloud-config
#
# Jump host bootstrap (Ubuntu 24.04 LTS / Noble).
# Goal: by the end of first boot, jump can:
#   - SSH to lb / app-vm1 / app-vm2 using the fleet key
#   - run `ansible` and `ansible-playbook`
#   - host Jenkins on localhost:8080 (reached from laptop via SSH tunnel)
#   - build Go binaries (Go installed via snap to get a current version;
#     ubuntu's apt golang-go is too old for the project's go.mod)
#
# Re-running cloud-init is NOT supported. To change anything below, either
# replace the instance (terraform taint -> apply) or use Ansible.

package_update: true
package_upgrade: false

# OpenJDK 21 (Jenkins requires Java 21+ per the official install doc).
# fontconfig is a Jenkins runtime dep for headless rendering.
# git, ansible, wget, curl are baseline.
# snapd is preinstalled on Ubuntu cloud images, but list it anyway for safety.
packages:
  - git
  - ansible
  - openjdk-21-jre-headless
  - fontconfig
  - wget
  - curl
  - ca-certificates
  - gnupg
  - snapd

write_files:
  # ubuntu-owned files use defer:true so cc_users_groups runs first.

  - path: /home/ubuntu/.ssh/${project_name}.pem
    owner: ubuntu:ubuntu
    permissions: "0400"
    encoding: b64
    content: ${fleet_private_key_b64}
    defer: true

  - path: /home/ubuntu/.ssh/config
    owner: ubuntu:ubuntu
    permissions: "0600"
    defer: true
    content: |
      Host lb app-vm1 app-vm2 mon ${lb_private_ip} ${app_vm1_private_ip} ${app_vm2_private_ip} ${mon_private_ip}
        User ubuntu
        IdentityFile /home/ubuntu/.ssh/${project_name}.pem
        StrictHostKeyChecking accept-new

  # Internal "DNS" via /etc/hosts (matches aws_design.md §8)
  - path: /etc/hosts.fleet
    owner: root:root
    permissions: "0644"
    content: |
      ${jump_private_ip}     jump
      ${lb_private_ip}       lb
      ${app_vm1_private_ip}  app-vm1
      ${app_vm2_private_ip}  app-vm2
      ${mon_private_ip}      mon

runcmd:
  # /etc/hosts fleet entries (idempotent)
  - bash -c 'grep -q "# gitops-vm fleet" /etc/hosts || { echo "# gitops-vm fleet" >> /etc/hosts; cat /etc/hosts.fleet >> /etc/hosts; }'

  # Jenkins install - follows https://www.jenkins.io/doc/book/installing/linux/.
  # The keyring file path under /etc/apt/keyrings/ is the modern apt convention
  # (replaces the deprecated apt-key add).
  - install -d -m 0755 /etc/apt/keyrings
  - wget -qO /etc/apt/keyrings/jenkins-keyring.asc https://pkg.jenkins.io/debian-stable/jenkins.io-2026.key
  - bash -c 'echo "deb [signed-by=/etc/apt/keyrings/jenkins-keyring.asc] https://pkg.jenkins.io/debian-stable binary/" > /etc/apt/sources.list.d/jenkins.list'
  - apt-get update
  - DEBIAN_FRONTEND=noninteractive apt-get install -y jenkins
  - systemctl enable --now jenkins

  # Go via snap - ubuntu 24.04's golang-go is 1.22, too old for go 1.25 modules.
  # snap install go --classic gets the current stable release direct from upstream.
  - snap install go --classic

  # Clone the project repo as ubuntu user (modern equivalent of sudo -u, works
  # under cloud-init's no-TTY runcmd context).
  - runuser -u ubuntu -- git clone https://github.com/${github_owner}/${github_repo}.git /home/ubuntu/${github_repo}
