// jenkins/Jenkinsfile.deploy
//
// The pipeline reads deploy/release.yaml to determine target version + phase schedule.
// Prereqs (one-time UI):
//   - SSH Agent plugin
//   - Pipeline Utility Steps plugin (for readYaml)
//   - Credentials: SSH Username with private key, ID 'fleet-key',
//     username 'ubuntu', key = contents of infra/keys/gitops-vm.pem

pipeline {
  agent any

  options {
    timestamps()
    disableConcurrentBuilds()
    timeout(time: 30, unit: 'MINUTES')
  }

// poll
  triggers {
    pollSCM('H/2 * * * *')
  }

  environment {
    PATH = "/snap/bin:${env.PATH}"
  }

  stages {
    stage('Read release.yaml') {
      steps {
        script {
          def release = readYaml file: 'deploy/release.yaml'
          env.APP_VERSION       = release.version
          env.CANARY_HOST       = release.canary_host
          env.STABLE_HOSTS_CSV  = release.stable_hosts.join(',')
          env.HC_INTERVAL       = release.health_check.interval_seconds.toString()
          env.HC_THRESHOLD      = release.health_check.failure_threshold.toString()
          env.BUILD_HEALTHY     = ((release.build_healthy != null ? release.build_healthy : true)).toString()

          writeJSON file: '.phases.json', json: release.phases

          // confirm
          echo """
          === release.yaml parsed ===
          version       : ${env.APP_VERSION}
          canary_host   : ${env.CANARY_HOST}
          stable_hosts  : ${env.STABLE_HOSTS_CSV}
          phases        : ${release.phases.size()}
          health_check  : every ${env.HC_INTERVAL}s, ${env.HC_THRESHOLD} consecutive failures aborts
          """.stripIndent()
        }
      }
    }

    // build go: based on the metadata from deploy/release.yaml
    stage('Build') {
      steps {
        sh '''
          set -eu
          cd app
          go version

          LDFLAGS="-X main.version=${APP_VERSION}"
          
          if [ "${BUILD_HEALTHY}" = "false" ]; then
            echo "!!! build_healthy=false - baking healthy=false into the binary (failure demo) !!!"
            
            LDFLAGS="${LDFLAGS} -X main.healthy=false"
          fi
          
          CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
            go build -ldflags "${LDFLAGS}" -o "${WORKSPACE}/gitops-api" .
          
          ls -la "${WORKSPACE}/gitops-api"
        '''
      }
    }

    // Deploy new release on canary instance
    stage('Pre-deploy: canary') {
      steps {
        sshagent(credentials: ['fleet-key']) {
          sh '''
            set -eu
            echo "=== Deploying ${APP_VERSION} to canary host ${CANARY_HOST} ==="
            ansible-playbook \
              "${WORKSPACE}/ansible/deploy.yml"       \
              -i "${WORKSPACE}/ansible/inventory.ini" \
              --limit "${CANARY_HOST}"                \
              -e binary_src="${WORKSPACE}/gitops-api" \
              -e app_version="${APP_VERSION}"         \
              -e expect_healthy="${BUILD_HEALTHY}"
          '''
        }
      }
    }

    // scale out cancary triffic with nginx
    stage('Canary phase loop') {
      steps {
        script {
          def phases = readJSON file: '.phases.json'

          // loop
          phases.eachWithIndex { phase, i ->
            def phaseNum = i + 1
            def total    = phases.size()
            def w        = phase.weight_canary
            def hold     = phase.hold_seconds

            stage("Phase ${phaseNum}/${total}: canary=${w}%") {
              echo "=== Shifting LB weight: canary=${w}%, stable=${100 - w}% ==="
              sshagent(credentials: ['fleet-key']) {
                sh """
                  ansible-playbook                              \
                    -i \"\${WORKSPACE}/ansible/inventory.ini\"  \
                    \"\${WORKSPACE}/ansible/nginx.yml\"         \
                    -e weight_canary=${w}
                """
              }
              // when still hold
              if (hold > 0) {
                
                echo "=== Health gate: ${hold}s, polling /healthz every ${env.HC_INTERVAL}s ==="
                
                sshagent(credentials: ['fleet-key']) {
                  // Gate: count consecutive 200s vs. consecutive failures.
                  // Threshold failures aborts the pipeline.
                  sh """
                    set -eu
                    DEADLINE=\$((\$(date +%s) + ${hold}))
                    CONSEC_FAIL=0
                    THRESHOLD=${env.HC_THRESHOLD}
                    INTERVAL=${env.HC_INTERVAL}
                    URL=http://${env.CANARY_HOST}:8080/healthz

                    while [ \$(date +%s) -lt \$DEADLINE ]; do
                      # Run curl FROM jump (the Jenkins agent) - the App SG
                      # allows jump:* -> app:8080.
                      ssh -o StrictHostKeyChecking=accept-new \
                          -o UserKnownHostsFile=/dev/null \
                          ubuntu@${env.CANARY_HOST} \
                          \"curl -fsS --max-time 2 -o /dev/null -w '%{http_code}' http://localhost:8080/healthz\" \
                        > .hc_status 2>/dev/null && STATUS=\$(cat .hc_status) || STATUS=000

                      if [ \"\$STATUS\" = \"200\" ]; then
                        echo \"[health] \$(date +%T) -> 200 OK (consec_fail=0)\"
                        CONSEC_FAIL=0
                      else
                        CONSEC_FAIL=\$((CONSEC_FAIL + 1))
                        echo \"[health] \$(date +%T) -> \$STATUS FAIL (consec_fail=\$CONSEC_FAIL/\$THRESHOLD)\"
                        if [ \$CONSEC_FAIL -ge \$THRESHOLD ]; then
                          echo \"[health] threshold reached - aborting\"
                          exit 1
                        fi
                      fi

                      sleep \$INTERVAL
                    done
                    echo \"=== Phase ${phaseNum} held cleanly for ${hold}s ===\"
                  """
                }
              }
            }
          }
        }
      }
    }

    // Promote stable hosts
    stage('Promote: stable hosts') {
      steps {
        sshagent(credentials: ['fleet-key']) {
          sh '''
            set -eu
            echo "=== Promoting stable hosts: ${STABLE_HOSTS_CSV} ==="
            ansible-playbook                            \
              -i "${WORKSPACE}/ansible/inventory.ini"   \
              "${WORKSPACE}/ansible/deploy.yml"         \
              --limit "${STABLE_HOSTS_CSV}"             \
              -e binary_src="${WORKSPACE}/gitops-api"   \
              -e app_version="${APP_VERSION}"           \
              -e mark_last_good=true

            echo "=== Also marking canary host as last-good (it's on the same version now) ==="
            ansible-playbook                              \
              -i "${WORKSPACE}/ansible/inventory.ini"     \
              "${WORKSPACE}/ansible/deploy.yml"           \
              --limit "${CANARY_HOST}"                    \
              -e binary_src="${WORKSPACE}/gitops-api"     \
              -e app_version="${APP_VERSION}"             \
              -e mark_last_good=true
          '''
        }
      }
    }

    // Set traffic to steady
    stage('Reset LB to balanced steady state') {
      steps {
        sshagent(credentials: ['fleet-key']) {
          sh '''
            set -eu
            echo "=== All hosts on ${APP_VERSION}; resetting LB to 50/50 ==="
            ansible-playbook                            \
              -i "${WORKSPACE}/ansible/inventory.ini"   \
              "${WORKSPACE}/ansible/nginx.yml"          \
              -e weight_canary=50
          '''
        }
      }
    }
  }

  post {
    success {
      echo "[success] gitops-api ${env.APP_VERSION} promoted to all app VMs."
    }
    // if fail, reset traffic
    failure {
      echo "[failure] Aborted - draining LB, rolling canary back to last-good, restoring balance."
      sshagent(credentials: ['fleet-key']) {
        sh '''
          set +e   # let each step report independently; don't abort the post block

          echo "[failure] Step 1/3: drain LB traffic from canary"
          ansible-playbook                            \
            -i "${WORKSPACE}/ansible/inventory.ini"   \
            "${WORKSPACE}/ansible/nginx.yml"          \
            -e weight_canary=0
          DRAIN_RC=$?

          echo "[failure] Step 2/3: roll canary back to last-good version"
          ansible-playbook                              \
            -i "${WORKSPACE}/ansible/inventory.ini"     \
            "${WORKSPACE}/ansible/rollback.yml"
          ROLLBACK_RC=$?

          if [ $ROLLBACK_RC -eq 0 ]; then
            echo "[failure] Step 3/3: reset LB to balanced (both VMs healthy on last-good)"
            ansible-playbook                            \
              -i "${WORKSPACE}/ansible/inventory.ini"   \
              "${WORKSPACE}/ansible/nginx.yml"          \
              -e weight_canary=50
          else
            echo "[failure] Skipping LB rebalance - rollback failed; leaving canary drained for manual intervention"
          fi

          echo "[failure] Recovery summary: drain rc=$DRAIN_RC, rollback rc=$ROLLBACK_RC"
        '''
      }
    }
  }
}
