// jenkins/Jenkinsfile.deploy
//
// One combined pipeline (Phase B / D simplification): builds the Go binary
// and runs ansible-playbook deploy.yml to push it to every app VM. No canary
// logic yet — Phase E adds that. No separate build pipeline yet — Phase D
// splits this when app/ vs ansible/+deploy/ triggers diverge.
//
// Prereqs in the Jenkins UI (one-time):
//   1. Manage Jenkins -> Credentials -> System -> Global -> Add credentials:
//        Kind:     SSH Username with private key
//        ID:       fleet-key
//        Username: ubuntu
//        Private key: paste contents of infra/keys/gitops-vm.pem
//   2. Manage Jenkins -> Plugins -> Available:
//        - SSH Agent Plugin
//        - Pipeline: Multibranch (optional, for SCM polling)
//   3. New Item -> Pipeline:
//        - Pipeline -> Definition: "Pipeline script from SCM"
//        - SCM: Git, URL https://github.com/simonangel-fong/Project_GitOps_VM.git
//        - Script Path: jenkins/Jenkinsfile.deploy

pipeline {
  agent any

  options {
    timestamps()
    disableConcurrentBuilds()
    timeout(time: 10, unit: 'MINUTES')
  }

  // Phase C: poll the repo every ~2 minutes. Jittered (H) so multiple jobs
  // wouldn't synchronize their polls. Webhooks would be faster but require
  // Jenkins to be publicly reachable, which the SSH-tunnel-only design avoids.
  triggers {
    pollSCM('H/2 * * * *')
  }

  environment {
    // Snap-installed Go is at /snap/bin/go; not always in jenkins's PATH.
    PATH = "/snap/bin:${env.PATH}"
  }

  stages {
    stage('Resolve version') {
      steps {
        script {
          env.APP_VERSION = readFile('app/VERSION').trim()
          echo "Building gitops-api version: ${env.APP_VERSION}"
        }
      }
    }

    stage('Build') {
      steps {
        sh '''
          set -eu
          cd app
          go version
          CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
            go build -ldflags "-X main.version=${APP_VERSION}" \
                     -o "${WORKSPACE}/gitops-api" .
          ls -la "${WORKSPACE}/gitops-api"
        '''
      }
    }

    stage('Deploy') {
      steps {
        // sshagent loads the credential into a temporary ssh-agent for the
        // duration of the closure; ansible picks it up automatically.
        sshagent(credentials: ['fleet-key']) {
          sh '''
            set -eu
            ansible-playbook \
              -i "${WORKSPACE}/ansible/inventory.ini" \
              "${WORKSPACE}/ansible/deploy.yml" \
              -e binary_src="${WORKSPACE}/gitops-api" \
              -e app_version="${APP_VERSION}"
          '''
        }
      }
    }
  }

  post {
    success {
      echo "Deployed gitops-api ${env.APP_VERSION} to app-vm1 + app-vm2."
    }
    failure {
      echo "Deploy failed — check the stage that aborted and the play recap."
    }
  }
}
