// jenkins/Jenkinsfile.deploy — Phase E (canary).
//
// Reads deploy/release.yaml to determine target version + phase schedule.
// Pre-deploys canary VM, then walks through weight phases with a health gate
// at each step. Only promotes stable hosts after the 100% phase succeeds.
//
// Failure during any phase aborts the pipeline and reverts LB traffic to
// stable-only (canary weight = 0). The canary VM is *left* on the new
// binary — full revert (symlink swap back) is Phase F.
//
// Prereqs (one-time UI):
//   - SSH Agent plugin
//   - Pipeline Utility Steps plugin (for readYaml)
//   - Credentials: SSH Username with private key, ID 'fleet-key',
//     username 'ubuntu', key = contents of infra/keys/gitops-vm.pem

pipeline {
  agent any

  options {
    timestamps()
    disableConcurrentBuilds()
    timeout(time: 30, unit: 'MINUTES')
  }

  triggers {
    pollSCM('H/2 * * * *')
  }

  environment {
    PATH = "/snap/bin:${env.PATH}"
  }

  stages {
    stage('Read release.yaml') {
      steps {
        script {
          def release = readYaml file: 'deploy/release.yaml'
          env.APP_VERSION       = release.version
          env.CANARY_HOST       = release.canary_host
          env.STABLE_HOSTS_CSV  = release.stable_hosts.join(',')
          env.HC_INTERVAL       = release.health_check.interval_seconds.toString()
          env.HC_THRESHOLD      = release.health_check.failure_threshold.toString()

          // Stash the phases list as JSON so we can re-parse later in the
          // canary loop stage (env vars must be strings).
          writeFile file: '.phases.json', text: groovy.json.JsonOutput.toJson(release.phases)

          echo """
          === release.yaml parsed ===
          version       : ${env.APP_VERSION}
          canary_host   : ${env.CANARY_HOST}
          stable_hosts  : ${env.STABLE_HOSTS_CSV}
          phases        : ${release.phases.size()}
          health_check  : every ${env.HC_INTERVAL}s, ${env.HC_THRESHOLD} consecutive failures aborts
          """.stripIndent()
        }
      }
    }

    stage('Build') {
      steps {
        sh '''
          set -eu
          cd app
          go version
          CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
            go build -ldflags "-X main.version=${APP_VERSION}" \
                     -o "${WORKSPACE}/gitops-api" .
          ls -la "${WORKSPACE}/gitops-api"
        '''
      }
    }

    stage('Pre-deploy: canary') {
      steps {
        sshagent(credentials: ['fleet-key']) {
          sh '''
            set -eu
            echo "=== Deploying ${APP_VERSION} to canary host ${CANARY_HOST} ==="
            ansible-playbook \
              -i "${WORKSPACE}/ansible/inventory.ini" \
              "${WORKSPACE}/ansible/deploy.yml" \
              --limit "${CANARY_HOST}" \
              -e binary_src="${WORKSPACE}/gitops-api" \
              -e app_version="${APP_VERSION}"
          '''
        }
      }
    }

    stage('Canary phase loop') {
      steps {
        script {
          def phases = readJSON file: '.phases.json'

          phases.eachWithIndex { phase, i ->
            def phaseNum = i + 1
            def total    = phases.size()
            def w        = phase.weight_canary
            def hold     = phase.hold_seconds

            stage("Phase ${phaseNum}/${total}: canary=${w}%") {
              echo "=== Shifting LB weight: canary=${w}%, stable=${100 - w}% ==="
              sshagent(credentials: ['fleet-key']) {
                sh """
                  ansible-playbook \
                    -i \"\${WORKSPACE}/ansible/inventory.ini\" \
                    \"\${WORKSPACE}/ansible/nginx.yml\" \
                    -e weight_canary=${w}
                """
              }

              if (hold > 0) {
                echo "=== Health gate: ${hold}s, polling /healthz every ${env.HC_INTERVAL}s ==="
                sshagent(credentials: ['fleet-key']) {
                  // Gate: count consecutive 200s vs. consecutive failures.
                  // Threshold failures aborts the pipeline.
                  sh """
                    set -eu
                    DEADLINE=\$((\$(date +%s) + ${hold}))
                    CONSEC_FAIL=0
                    THRESHOLD=${env.HC_THRESHOLD}
                    INTERVAL=${env.HC_INTERVAL}
                    URL=http://${env.CANARY_HOST}:8080/healthz

                    while [ \$(date +%s) -lt \$DEADLINE ]; do
                      # Run curl FROM jump (the Jenkins agent) — the App SG
                      # allows jump:* -> app:8080.
                      ssh -o StrictHostKeyChecking=accept-new \
                          -o UserKnownHostsFile=/dev/null \
                          ubuntu@${env.CANARY_HOST} \
                          \"curl -fsS --max-time 2 -o /dev/null -w '%{http_code}' http://localhost:8080/healthz\" \
                        > .hc_status 2>/dev/null && STATUS=\$(cat .hc_status) || STATUS=000

                      if [ \"\$STATUS\" = \"200\" ]; then
                        echo \"[health] \$(date +%T) -> 200 OK (consec_fail=0)\"
                        CONSEC_FAIL=0
                      else
                        CONSEC_FAIL=\$((CONSEC_FAIL + 1))
                        echo \"[health] \$(date +%T) -> \$STATUS FAIL (consec_fail=\$CONSEC_FAIL/\$THRESHOLD)\"
                        if [ \$CONSEC_FAIL -ge \$THRESHOLD ]; then
                          echo \"[health] threshold reached — aborting\"
                          exit 1
                        fi
                      fi

                      sleep \$INTERVAL
                    done
                    echo \"=== Phase ${phaseNum} held cleanly for ${hold}s ===\"
                  """
                }
              }
            }
          }
        }
      }
    }

    stage('Promote: stable hosts') {
      steps {
        sshagent(credentials: ['fleet-key']) {
          sh '''
            set -eu
            echo "=== Promoting stable hosts: ${STABLE_HOSTS_CSV} ==="
            # Convert "app-vm2,app-vm3" -> "app-vm2,app-vm3" (Ansible --limit
            # accepts comma list directly).
            ansible-playbook \
              -i "${WORKSPACE}/ansible/inventory.ini" \
              "${WORKSPACE}/ansible/deploy.yml" \
              --limit "${STABLE_HOSTS_CSV}" \
              -e binary_src="${WORKSPACE}/gitops-api" \
              -e app_version="${APP_VERSION}"
          '''
        }
      }
    }

    stage('Reset LB to balanced steady state') {
      steps {
        sshagent(credentials: ['fleet-key']) {
          sh '''
            set -eu
            echo "=== All hosts on ${APP_VERSION}; resetting LB to 50/50 ==="
            ansible-playbook \
              -i "${WORKSPACE}/ansible/inventory.ini" \
              "${WORKSPACE}/ansible/nginx.yml" \
              -e weight_canary=50
          '''
        }
      }
    }
  }

  post {
    success {
      echo "[success] gitops-api ${env.APP_VERSION} promoted to all app VMs."
    }
    failure {
      echo "[failure] Aborted — reverting LB traffic to stable-only (canary weight = 0)."
      // No sshagent here because we're in post — fleet-key credential
      // re-binds inside the closure.
      sshagent(credentials: ['fleet-key']) {
        sh '''
          ansible-playbook \
            -i "${WORKSPACE}/ansible/inventory.ini" \
            "${WORKSPACE}/ansible/nginx.yml" \
            -e weight_canary=0 \
          || echo "[failure] nginx revert also failed — manual fix needed"
        '''
      }
    }
  }
}
